;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

;; Saga palette color. See https://github.com/SAGAtheme/SAGA

[colors]
background = #051620
foreground = #f0f0f0
color0 = #f8eee8
color1 = #35424c
color2 = #4a5969
color3 = #5d838a
color4 = #3F8C8C
color5 = #427973
color6 = #36BFBF
color7 = #73beb0
color8 = #5888A6
color9 = #65e5ec
color10 = #9780A6
color11 = #A6818B
color12 = #f7e8a7
