;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

;; File Inclusion
include-file = $HOME/.config/leftwm/themes/current/polybar/colors.ini
include-file = $HOME/.config/leftwm/themes/current/polybar/modules.ini


[bar/mainbar0]
inherit = bar/barbase
modules-left = menu download upload cpu memory
modules-center = workspace0
modules-right = spotartist spottrack empty-space weather updates pulseaudio battery date

[bar/mainbar1]
inherit = bar/barbase
modules-left = menu cpu memory filesystem
modules-center = workspace1
modules-right = spotartist spottrack empty-space clickabledate


[bar/barbase]
monitor = ${env:monitor}
width = 100%:-16
height = 24
offset-x = 8
offset-y = 4

fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
border-size = 5
cursor-click= true

font-0 = "Roboto:weight=regular:size=10;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Iosevka Nerd Font:size=13;2"


[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
