;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

######  List of available modules ######
;; battery
;; cpu
;; date
;; datetime
;; memory
;; pulseaudio
;; workspace0
;; workspace1
;; download
;; upload
;; ping
;; spotify
;; weather
;; checkupdates
;; separator
;; separator1


######  Modules ######


[module/menu]
type = custom/text
content ="󰫤"
content-padding = 2
click-left = rofi -show drun -theme  $HOME/.config/leftwm/themes/current/rofi/config.rasi
content-foreground = ${colors.color7}


[module/download]
type = internal/network
interface = enp0s3
interval = 0.5
accumulate-stats = true
format-connected-prefix = "󰜮 "
format-connected-prefix-foreground = ${colors.color5}
label-connected-foreground = ${colors.foreground}
label-connected = "%downspeed:8%"
format-connected-padding = 2


[module/upload]
type = internal/network
interface = enp0s3
interval = 0.5
accumulate-stats = true
format-connected-prefix = "󰁞 "
format-connected-prefix-foreground = ${colors.color4}
label-connected-foreground = ${colors.foreground}
label-connected = "%upspeed:8%"
format-connected-padding = 2


[module/cpu]
type = internal/cpu
interval = 2.5
format =  <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.color10}
label =  %percentage%%
format-padding = 2
click-left = konsole -e htop


[module/memory]
type = internal/memory
format = <label>
format-prefix = "󰆼 "
format-prefix-foreground = ${colors.color11}
label = %percentage_used%%
format-padding = 2
format-foreground = ${colors.foreground}


; ############################################
; #  	      MODULES CENTER               #
; ############################################


[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t "$SCRIPTPATH/polybar/workspace.liquid"
tail = true


[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t "$SCRIPTPATH/polybar/workspace.liquid"
tail = true


; ############################################
; #  	       MODULES RIGHT               #
; ############################################


[module/spotartist]
type = custom/script
interval = 1
exec = $HOME/.config/leftwm/themes/current/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.color12}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/spottrack]
type = custom/script
interval = 1
exec = $HOME/.config/leftwm/themes/current/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.color7}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/weather]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/weather.sh
exec-if = ping openweathermap.org -c 1
interval = 600
label-foreground = ${colors.foreground}
format-prefix = "  "
format-prefix-foreground = ${colors.color9}
format-padding = 2


[module/updates]
type = custom/script
exec = $HOME/.config/leftwm/themes/current/scripts/checkupdates.sh

format-prefix = "󰎐"
format-prefix-foreground = ${colors.color4}

format = <label>
interval = 3600
tail = false

label = "%output% "
label-foreground = ${colors.foreground}
format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
label-muted = 󰸈 muted
label-muted-foreground = ${colors.color10}
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-foreground = ${colors.color3}
click-right = pavucontrol
format-volume-padding = 2
label-muted-padding = 2


[module/battery]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/battery.py
interval = 15
label = "%output%%"
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${colors.color4}


[module/date]
type = internal/date
interval = 1
format = <label>
format-prefix = "󱑇 "
format-prefix-foreground = ${colors.color5}
format-padding = 2
date = %H:%M%{F-}
time-alt = %a, %b %d%{F-}
label = %date%%time%


; ############################################
; #              MISCELLANEOUS               #
; ############################################

[module/empty-space]
type = custom/text
content = "  "
content-padding = 2
